PM_VERSION=local
PM_APP_URL=http://localhost
PM_APP_PORT=8080
PM_BROADCASTER_PORT=6004
PM_DOCKER_SOCK=/var/run/docker.sock
PM_ADMIN_USER=admin
PM_ADMIN_PASS=admin123
PM_ADMIN_EMAIL=admin@processmaker.com
PM_ADMIN_FNAME=Admin
PM_ADMIN_LNAME=User
DB_ROOT_PASS=password
DB_NAME=processmaker
DB_USER=pm
DB_PASS=pass