TZ=America/Chicago
PM_VERSION=4.1.21
PM_DOCKER_SOCK=/var/run/docker.sock
PM_APP_URL=http://localhost
PM_ADMIN_USER=admin
PM_ADMIN_PASS=admin123
PM_ADMIN_EMAIL=admin@processmaker.com
PM_ADMIN_FNAME=Admin
PM_ADMIN_LNAME=User
PM_API_TIMEOUT=
DB_ROOT_PASS=password
DB_HOST=mysql
DB_PORT=3306
DB_NAME=processmaker
DB_USER=pm
DB_PASS=pass
DB_DRIVER=mysql
DB_SCHEMA=
REDIS_CLIENT=
REDIS_HOST=
REDIS_PREFIX=
HORIZON_PREFIX=
BROADCAST_DRIVER=
BROADCAST_HOST=
BROADCAST_KEY=
ECHO_HOST=
ECHO_PORT=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_CLUSTER=
