API_TIMEOUT=5000
APP_DEBUG=FALSE
APP_ENV=production
APP_KEY=
APP_NAME="ProcessMaker"
APP_TIMEZONE=${PM_TZ}
APP_URL=${PM_URL}
ICON_PATH_PATH="/img/processmaker_icon.png"
LOGIN_LOGO_PATH="img/processmaker_login.png"
MAIN_LOGO_PATH="/img/processmaker_logo.png"
BROADCAST_DRIVER=redis
BROADCASTER_HOST=${PM_URL}
BROADCASTER_KEY=
BROWSER_CACHE=true
DATA_DB_DATABASE=${DB_NAME}
DATA_DB_DRIVER=mysql
DATA_DB_ENGINE=InnoDB
DATA_DB_HOST=mysql
DATA_DB_PASSWORD=${DB_PASS}
DATA_DB_PORT=${DB_PORT}
DATA_DB_USERNAME=${DB_USER}
DATE_FORMAT="m/d/Y H:i"
DB_DATABASE=${DB_NAME}
DB_DRIVER=mysql
DB_HOSTNAME=mysql
DB_PASSWORD=${DB_PASS}
DB_PORT=${DB_PORT}
DB_USERNAME=${DB_USER}
DOCKER_HOST_URL=${PM_URL}
HOME=/var/www/html
HORIZON_PREFIX=horizon:
LARAVEL_ECHO_SERVER_AUTH_HOST=${PM_URL}
LARAVEL_ECHO_SERVER_DEBUG=FALSE
LARAVEL_ECHO_SERVER_PORT=6001
LOGOUT_OTHER_DEVICES=false
PROCESSMAKER_SCRIPTS_DOCKER_MODE=
PROCESSMAKER_SCRIPTS_DOCKER=
PROCESSMAKER_SCRIPTS_HOME=/var/www/html/storage/app/scripts
PROXIES=*
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_CLUSTER=
PUSHER_DEBUG=FALSE
PUSHER_TLS=FALSE
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=
SESSION_SECURE_COOKIE=false
TELESCOPE_ENABLED=FALSE