name: Docker Image CI

on:
  push:
    paths:
      - Dockerfile.base
      - .github/workflows/base-test.yml

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile.base --tag pm-base:4.1-test
    - name: Check Image
      run: |
        docker image ls
        docker system df -v
